<?xml version="1.0"?>
<robot name="ceiling" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find road_description)/urdf/ceiling/panel_macro.xacro" />  

  <link name="$(arg parent)"/>
  
  <xacro:panel name="panel_red" 
               parent="$(arg parent)"
               gazebo_material="Gazebo/Red"
               urdf_color="red">
    <origin xyz="4.0 1.0 $(arg height)" rpy="0 0 0"/>
  </xacro:panel>
  
  <xacro:panel name="panel_green" 
               parent="$(arg parent)"
               gazebo_material="Gazebo/Green"
               urdf_color="green">
    <origin xyz="4.0 -10.0 $(arg height)" rpy="0 0 0"/>
  </xacro:panel>
  
  <xacro:panel name="panel_blue" 
               parent="$(arg parent)"
               gazebo_material="Gazebo/Blue"
               urdf_color="blue">
    <origin xyz="-4.0 1.0 $(arg height)" rpy="0 0 0"/>
  </xacro:panel>

</robot>