<?xml version="1.0"?>
<robot name="road" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find road_description)/urdf/roads/road_piece.xacro" />
  <xacro:include filename="$(find road_description)/urdf/roads/road_ground.xacro" />

  <link name="$(arg parent)"/>

  <xacro:road_ground name="$(arg name)_ground" parent="$(arg parent)" dae="empty" size="12.0">
    <origin xyz="0 -4.5 0" rpy="0 0 0"/>
  </xacro:road_ground>

  <xacro:road name="$(arg name)1" parent="$(arg parent)" dae="straight">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)2" parent="$(arg parent)" dae="straight">
    <origin xyz="1 0 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)3" parent="$(arg parent)" dae="right90" size="2.0">
    <origin xyz="2.5 -0.5 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)4" parent="$(arg parent)" dae="t_stop">
    <origin xyz="3 -2 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)5" parent="$(arg parent)" dae="right90" size="2.0">
    <origin xyz="2.5 -3.5 0" rpy="0 0 -${PI/2}"/>
  </xacro:road>
  <xacro:road name="$(arg name)6" parent="$(arg parent)" dae="straight">
    <origin xyz="1 -4 0" rpy="0 0 ${PI}"/>
  </xacro:road>
  <xacro:road name="$(arg name)7" parent="$(arg parent)" dae="left90" size="2.0">
    <origin xyz="-0.5 -4.5 0" rpy="0 0 ${PI}"/>
  </xacro:road>
  <xacro:road name="$(arg name)8" parent="$(arg parent)" dae="x_stop">
    <origin xyz="-1 -6 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)9" parent="$(arg parent)" dae="straight">
    <origin xyz="-1 -7 0" rpy="0 0 -${PI/2}"/>
  </xacro:road>
  <xacro:road name="$(arg name)10" parent="$(arg parent)" dae="left90" size="2.0">
    <origin xyz="-0.5 -8.5 0" rpy="0 0 -${PI/2}"/>
  </xacro:road>
  <xacro:road name="$(arg name)11" parent="$(arg parent)" dae="straight">
    <origin xyz="1 -9 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)12" parent="$(arg parent)" dae="left90" size="2.0">
    <origin xyz="2.5 -8.5 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)13" parent="$(arg parent)" dae="left90" size="2.0">
    <origin xyz="2.5 -6.5 0" rpy="0 0 ${PI/2}"/>
  </xacro:road>
  <xacro:road name="$(arg name)14" parent="$(arg parent)" dae="straight">
    <origin xyz="1 -6 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)15" parent="$(arg parent)" dae="straight">
    <origin xyz="0 -6 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)16" parent="$(arg parent)" dae="right90" size="2.0">
    <origin xyz="-2.5 -5.5 0" rpy="0 0 -${PI}"/>
  </xacro:road>
  <xacro:road name="$(arg name)17" parent="$(arg parent)" dae="straight">
    <origin xyz="-3 -4 0" rpy="0 0 ${PI/2}"/>
  </xacro:road>
  <xacro:road name="$(arg name)18" parent="$(arg parent)" dae="straight">
    <origin xyz="-3 -3 0" rpy="0 0 ${PI/2}"/>
  </xacro:road>
  <xacro:road name="$(arg name)19" parent="$(arg parent)" dae="t_stop">
    <origin xyz="-3 -2 0" rpy="0 0 ${PI}"/>
  </xacro:road>
  <xacro:road name="$(arg name)20" parent="$(arg parent)" dae="right90" size="2.0">
    <origin xyz="-2.5 -0.5 0" rpy="0 0 ${PI/2}"/>
  </xacro:road>
  <xacro:road name="$(arg name)21" parent="$(arg parent)" dae="straight">
    <origin xyz="-1 0 0" rpy="0 0 0"/>
  </xacro:road>
  
  <xacro:road name="$(arg name)22" parent="$(arg parent)" dae="straight">
    <origin xyz="2 -2 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)23" parent="$(arg parent)" dae="straight">
    <origin xyz="1 -2 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)24" parent="$(arg parent)" dae="straight">
    <origin xyz="0 -2 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)25" parent="$(arg parent)" dae="straight">
    <origin xyz="-1 -2 0" rpy="0 0 0"/>
  </xacro:road>
  <xacro:road name="$(arg name)26" parent="$(arg parent)" dae="straight">
    <origin xyz="-2 -2 0" rpy="0 0 0"/>
  </xacro:road>

</robot>