<?xml version="2.0"?>
<robot>

  <!-- GPS camera -->
  <gazebo reference="camera">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_optical">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_optical">
    <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="camera">
        <horizontal_fov>2.96</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>25.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>/usb_cam/image_raw</imageTopicName>
        <cameraInfoTopicName>/usb_cam/camera_info</cameraInfoTopicName>
        <frameName>usb_cam</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


</robot>
