<?xml version="2.0"?>
<robot>

  <property name="top_camera_name" value="top_camera" />

  <gazebo reference="${top_camera_name}">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${top_camera_name}_optical">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${top_camera_name}">
    <sensor type="camera" name="${top_camera_name}">
      <update_rate>5.0</update_rate>
      <camera name="${top_camera_name}">
        <horizontal_fov>2.96</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="${top_camera_name}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>25.0</updateRate>
        <cameraName>usb_cam</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${top_camera_name}_optical</frameName>
        <hackBaseline>0.07</hackBaseline>
        <!-- Distortion not supported on Gazebo 2.2
        <distortionK1>-0.252292</distortionK1>
        <distortionK2>0.035156</distortionK2>
        <distortionK3>0.00057</distortionK3>
        <distortionT1>-0.002072</distortionT1>
        <distortionT2>0.0</distortionT2>
        -->
      </plugin>
    </sensor>
  </gazebo>

</robot>