<?xml version="1.0" ?>

<sdf version="1.4">
  <model name="cube">
    <static>true</static>
    <pose>0 0 0.125 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <inertial>
        <pose>0 0 0.125  0 0 0</pose>
        <mass>200</mass>
        <inertia>
          <ixx>33.3</ixx>
          <ixy>0.0000</ixy><iyy>33.3</iyy>
          <ixz>0.0000</ixz><iyz>0.0000</iyz><izz>33.3</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
