<?xml version="2.0"?>
<robot>
  <gazebo>
    <static>0</static>
  </gazebo>

  <gazebo reference="sensor_board">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="camera_board">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- RP-LIDAR -->
  <gazebo reference="laser">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="laser">
    <sensor type="ray" name="rp_lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>400</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>6.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo>
    <plugin name="seat_car_imu" filename="libhector_gazebo_ros_imu.so">
      <updateRate>20.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <bodyName>imu</bodyName>
      <frameId>imu</frameId>
      <topicName>imu</topicName>
      <accelOffset>0 0 0</accelOffset>
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
      <rateOffset>0 0 0</rateOffset>
      <rateDrift>0.0 0.0 0.0</rateDrift>
      <rateGaussianNoise>0.005 0.005 0.0015</rateGaussianNoise>
      <headingOffset>0</headingOffset>
      <headingDrift>0.1</headingDrift>
      <headingGaussianNoise>0.05</headingGaussianNoise>
    </plugin>
  </gazebo>

  <!-- GPS camera -->
  <gazebo reference="camera">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_optical">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_optical">
    <sensor type="camera" name="camera">
      <update_rate>5.0</update_rate>
      <camera name="camera">
        <horizontal_fov>2.96</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>25.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>/usb_cam/image_raw</imageTopicName>
        <cameraInfoTopicName>/usb_cam/camera_info</cameraInfoTopicName>
        <frameName>usb_cam</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Creative camera -->
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_depth_frame">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_depth_optical_frame">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_rgb_frame">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_rgb_optical_frame">
    <material>Gazebo/Black</material>
  </gazebo>

  <!--
  <gazebo reference="camera_rgb_optical_frame">
    <sensor type="depth" name="rs300_camera">       
      <always_on>1</always_on>
      <visualize>true</visualize>             
      <camera>
        <horizontal_fov>1.24</horizontal_fov>  
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>
        </depth_camera>
        <clip>
          <near>0.2</near>
          <far>1.5</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>rs300_camera</cameraName>
        <frameName>camera_link</frameName>                   
        <imageTopicName>/app/camera/rgb/image_raw</imageTopicName>
        <depthImageTopicName>/app/camera/depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>/app/camera/depth/points</pointCloudTopicName>
        <cameraInfoTopicName>/app/camera/rgb/camera_info</cameraInfoTopicName>              
        <depthImageCameraInfoTopicName>/app/camera/depth/camera_info</depthImageCameraInfoTopicName>            
        <pointCloudCutoff>0.4</pointCloudCutoff>                
        <hackBaseline>0.007</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </plugin>
    </sensor>
  </gazebo>
  -->
  
  <gazebo reference="camera_link2">
    <sensor type="camera" name="rs300_camera2">
      <update_rate>10</update_rate>
      <camera name="camera">
        <horizontal_fov>1.24</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>10</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>camera/rgb</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_rgb_optical_frame2</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
