<?xml version="2.0"?>
<robot>
  <gazebo>
    <static>0</static>
  </gazebo>

  <gazebo reference="sensor_board">
    <material>Gazebo/Grey</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="camera_board">
    <material>Gazebo/Grey</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <!-- RP-LIDAR -->
  <gazebo reference="rp_lidar">
    <material>Gazebo/Black</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rp_lidar">
    <sensor type="ray" name="rp_lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>400</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>6.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/seat_car/sensors/scan</topicName>
        <frameName>seat_car/rp_lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="imu">
    <material>Gazebo/Black</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo>
    <plugin name="seat_car_imu" filename="libhector_gazebo_ros_imu.so">
      <updateRate>20.0</updateRate>
      <robotNamespace>seat_car</robotNamespace>
      <bodyName>imu</bodyName>
      <frameId>/seat_car/imu</frameId>
      <topicName>sensors/imu</topicName>
      <accelOffset>0 0 0</accelOffset>
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
      <rateOffset>0 0 0</rateOffset>
      <rateDrift>0.01 0.01 0.01</rateDrift>
      <rateGaussianNoise>0.005 0.005 0.0015</rateGaussianNoise>
      <headingOffset>0</headingOffset>
      <headingDrift>0.1</headingDrift>
      <headingGaussianNoise>0.05</headingGaussianNoise>
    </plugin>
  </gazebo>

  <!-- GPS camera -->
  <gazebo reference="gps_camera">
    <material>Gazebo/Black</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="gps_camera_view">
    <material>Gazebo/Black</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="gps_camera_view">
    <sensor type="camera" name="camera1">
      <update_rate>25.0</update_rate>
      <camera name="gps_camera">
        <horizontal_fov>1.7</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>25.0</updateRate>
        <cameraName>gps_camera</cameraName>
        <imageTopicName>/seat_car/sensors/image_raw</imageTopicName>
        <cameraInfoTopicName>/seat_car/sensors/camera_info</cameraInfoTopicName>
        <frameName>seat_car/gps_camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Creative camera -->
  <gazebo reference="creative_camera">
    <material>Gazebo/Black</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="creative_camera_view">
    <material>Gazebo/Black</material>
    <dampingFactor>0.1</dampingFactor>
    <mu1>9.000</mu1>
    <mu2>9.000</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="creative_camera_view">
    <sensor type="depth" name="openni_camera_camera">       
      <always_on>1</always_on>
      <visualize>true</visualize>             
      <camera>
        <horizontal_fov>1.047</horizontal_fov>  
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>
        </depth_camera>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>creative_camera</cameraName>
          <frameName>/seat_car/creative_camera</frameName>                   
        <imageTopicName>/seat_car/sensors/rgb/image_raw</imageTopicName>
        <depthImageTopicName>/seat_car/sensors/depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>/seat_car/sensors/depth/points</pointCloudTopicName>
        <cameraInfoTopicName>/seat_car/sensors/rgb/camera_info</cameraInfoTopicName>              
        <depthImageCameraInfoTopicName>/seat_car/sensors/depth/camera_info</depthImageCameraInfoTopicName>            
        <pointCloudCutoff>0.4</pointCloudCutoff>                
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

</robot>
