<?xml version="1.0"?>
<robot name="trafficlights" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:include filename="$(find road_description)/urdf/trafficlight/trafficlight_macro.xacro" />    

  <link name="$(arg parent)">
  </link>
  
  <xacro:trafficlight name="trafficlight0"
                      parent="$(arg parent)"
                      light_color="green"
                      light_material="Gazebo/GreenGlow">
    <origin xyz="0.75 -0.5 0" rpy="0 0 ${PI}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="trafficlight1"
                      parent="$(arg parent)"
                      light_color="green"
                      light_material="Gazebo/GreenGlow">
    <origin xyz="1.5 -4.1 0" rpy="0 0 ${PI/6}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="trafficlight2"
                      parent="$(arg parent)"
                      light_color="green"
                      light_material="Gazebo/GreenGlow">
    <origin xyz="2.0 -6 0" rpy="0 0 ${-PI/6}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="trafficlight3"
                      parent="$(arg parent)"
                      light_color="green"
                      light_material="Gazebo/GreenGlow">
    <origin xyz="-1.55 -4.15 0" rpy="0 0 ${3*PI/4}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="trafficlight4"
                      parent="$(arg parent)"
                      light_color="green"
                      light_material="Gazebo/GreenGlow">
    <origin xyz="-1.8 -6.5 0" rpy="0 0 ${PI}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="trafficlight5"
                      parent="$(arg parent)"
                      light_color="green"
                      light_material="Gazebo/GreenGlow">
    <origin xyz="-4.2 -0.6 0" rpy="0 0 ${-PI/4}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="trafficlight6"
                      parent="$(arg parent)"
                      light_color="green"
                      light_material="Gazebo/GreenGlow">
    <origin xyz="-5.0 -5.5 0" rpy="0 0 0"/>
  </xacro:trafficlight>

</robot>